<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscription</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        /* display: flex;
              justify-content: center;
              align-items: center; */
        height: 100vh;
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      .form-container {
        background-color: white;
        padding: 30px;
        box-shadow: 0 4px 15px rgba(56, 9, 44, 0.1);
        border: 2px solid #a03257a1;
        width: 100%;
        max-width: 500px;
        margin: 20px auto;
      }

      h2 {
        text-align: center;
        color: #c20525e0;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        font-size: 1.2em;
        color: #c20525e0;
        margin-bottom: 10px;
        display: block;
      }

      input,
      textarea,
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #d8376d96;
        border-radius: 5px;
        font-size: 16px;
      }

      textarea {
        resize: vertical;
      }

      button {
        background-color: #ff00b3;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #ff00b3;
      }

      .success-message {
        display: none;
        margin-top: 20px;
        text-align: center;
        color: green;
      }

      .error-message {
        display: none;
        margin-top: 20px;
        text-align: center;
        color: red;
      }

      .go-back {
        margin: 10px;
      }

      .btn {
        border-radius: 5px;
        display: inline-block;
        padding: 10px;
        background-color: #ff00b3;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="go-back">
      <a href="index.html" class="btn">go back</a>
    </div>
    <div class="form-container">
      <h2>Inscription Form</h2>
      <form id="inscriptionForm">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" />
        </div>

        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" />
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
        </div>

        <div class="form-group">
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" />
        </div>

        <div class="form-group">
          <label for="location">Location:</label>
          <!-- <input type="text" id="location" name="location" /> -->
          <select name="location" id="location">
            <option value="">--Choose a City--</option>
            <option value="Tunis">Tunis</option>
            <option value="Sfax">Sfax</option>
            <option value="Sousse">Sousse</option>
            <option value="Ariana">Ariana</option>
            <option value="Bizerte">Bizerte</option>
            <option value="Kairouan">Kairouan</option>
            <option value="Nabeul">Nabeul</option>
            <option value="Gabès">Gabès</option>
            <option value="Medenine">Medenine</option>
            <option value="Tataouine">Tataouine</option>
          </select>
        </div>

        <div class="form-group">
          <label for="animalQuestion">
            Do you love animals? Why do you want to raise a dog or a cat?
          </label>

          <textarea
            id="animalQuestion"
            name="animalQuestion"
            rows="4"
          ></textarea>
        </div>

        <button type="submit">Submit</button>
        <div class="success-message" id="successMessage">
          Thank you! Your inscription has been submitted.
        </div>
        <div class="error-message" id="errorMessage"></div>
      </form>
    </div>

    <script>
      const form = document.getElementById("inscriptionForm");
      const successMessage = document.getElementById("successMessage");
      const errorMessage = document.getElementById("errorMessage");
      successMessage.style.display = "none";

      form.addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent form from reloading the page
        const formData = new FormData(form);

        const data = Object.fromEntries(formData);

        console.log(data);

        if (
          data.name === "" &&
          data.username === "" &&
          data.email === "" &&
          data.dob === "" &&
          data.location === "" &&
          data.animalQuestion === ""
        ) {
          successMessage.style.display = "none";
          errorMessage.style.display = "block";
          errorMessage.innerText = "missing required fields";
        } else if (data.name === "") {
          successMessage.style.display = "none";
          errorMessage.style.display = "block";
          errorMessage.innerText = "enter your name";
        } else if (data.username === "") {
          successMessage.style.display = "none";
          errorMessage.style.display = "block";
          errorMessage.innerText = "enter your user name";
        } else if (data.email === "") {
          successMessage.style.display = "none";
          errorMessage.style.display = "block";
          errorMessage.innerText = "enter your email";
        } else if (data.dob === "") {
          successMessage.style.display = "none";
          errorMessage.style.display = "block";
          errorMessage.innerText = "enter your date of birth";
        } else if (data.location === "") {
          successMessage.style.display = "none";
          errorMessage.style.display = "block";
          errorMessage.innerText = "enter your location";
        } else if (data.animalQuestion === "") {
          successMessage.style.display = "none";
          errorMessage.style.display = "block";
          errorMessage.innerText = "enter your animal question";
        } else {
          successMessage.style.display = "block";
          errorMessage.style.display = "none";
          form.reset();
        }
      });
    </script>
  </body>
</html>
